spring.application.name=carrinhodecompras

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/db_carrinho

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
